<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>荒原之梦考研数学</title>  
<style>  
    /* 全局样式 */  
    body {  
        margin: 0;  
        padding: 0;  
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }  
  
    /* 头部样式 */  
    header {  
        text-align: center;  
        padding: 20px;  
    }  
  
    header img {  
        width: 100px;  
        height: auto;  
    }  
  
    /* 正文样式 */  
    main {  
        background-color: #ffffff; /* 灰色背景 */  
        border-radius: 5px; /* 圆角 */  
        padding: 15px 110px 10px 110px;  
        max-width: 1100px; /* 最大宽度 */  
        margin: 0 auto; /* 水平居中 */  
        box-sizing: border-box; /* 包含padding和border在内 */
		color: #24292e;
		font-size: 16px;
		font-weight: bold; /* 设置文本为粗体 */
		line-height: 1.6;
		word-wrap: break-word;
    }  
  
    /* 页脚样式 */  
    footer {
		color: #9aa6c2;
        bottom: 0;  
        width: 100%;  
        text-align: center;  
        padding-top: 10px;
    }  
  
    /* 使 main 部分始终在 footer 上方 */  
    body {
		background-color: #f6f8f9;
        display: flex;  
        flex-direction: column;  
        min-height: 100vh;  
        margin-bottom: -50px; /* footer 的高度 */  
        padding-bottom: 50px; /* footer 的高度 */  
        box-sizing: border-box; /* 包含 padding */  
    }  
  
    /* 其他元素可能需要一些额外的样式来防止与页脚重叠 */  
    main::after {  
        content: "";  
        display: block;  
        height: 50px; /* footer 的高度 */  
    }
	
	/* 未被访问的链接 */  
a:link {  
    color: blue;  
}  
  
/* 用户已访问的链接 */  
a:visited {  
    color: blue; /* 你可以设置为其他颜色，但这里我们仍然使用蓝色 */  
}  
  
/* 鼠标悬停在链接上 */  
a:hover {  
    color: darkblue; /* 这里我使用了深蓝色作为示例，你可以根据需要调整 */  
}  
  
/* 被选中的链接（例如，点击一个标签页后） */  
a:active {  
    color: blue; /* 你也可以设置为其他颜色，但这里我们仍然使用蓝色 */  
}
</style>  
</head>  
<body>  
<header>  
    <img src="asset/image/logo.png" alt="荒原之梦考研数学 LOGO">
	<link crossorigin="" rel="shortcut icon" type="image/x-icon" href="asset/image/icon.png"/>
	<meta name="description" content="荒原之梦考研数学简介">
    <h1>荒原之梦考研数学</h1>  
</header>  
  
<main>  
    <h3><center>【简介】</center></h3>
	<p>
	官网地址：<a href="https://zhaokaifeng.com/" target="_blank">点击这里</a>
	<br><br>
	微信公众号：<a href="asset/image/gongzhonghao.png" target="_blank">查看</a>
	</p>
    <p>【荒原之梦考研数学】是一个坚持原创，专注考研数学的学习平台，拥有功能多样的自建服务平台，并在包括微信公众号、微博、B 站等在内的多个平台都开设有官方账号，致力于为广大考研学子提供优质的考研数学学习辅导。</p>
    <p>【荒原之梦考研数学】对知识点和题目的解析更加灵活生动，注重解题思路的实战属性，只为了让大家在考场上多拿分，快速拿分，轻松拿分。所以，大家通过荒原之梦考研数学发布的文章和视频学习考研数学的时候，会有一些不一样的学习体验，也希望大家多多发表自己的意见和建议，荒原之梦考研数学是很“听劝”的哦。</p>
</main>  
  
<footer>  
    <p>版权所有 &copy; 2024 荒原之梦考研数学. 保留所有权利.</p>  
</footer>  
</body>  
</html>